{
  "name": "arni-webhook",
  "version": "2.0.0",
  "description": "Arni - Autonomous Agent Platform on Cloudflare Workers",
  "main": "worker.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
